<wxs module="filter" src="../../filter/average.wxs"></wxs>
<template name="starsTpl">
  <!-- 这里要声明这个模板的名字 -->
  <view class="rankcontauber">
   
    <view class="rankstars">
     
      <block wx:for="{{[2,4,6,8,10]}}" wx:for-item="item">
        <image wx:if="{{item < score+1}}"  src="../../image/star_full.png"></image>
        <image wx:else="{{item > score}}" src="../../image/star.png"></image>
      </block>
    </view>
    
    <text class="rankscore">{{filter.numToFixed(score)}}</text>
    
   
  </view>
</template>