@import '../../compont/star/star.wxss';

.header {
  background-color: #42bd56;
  padding: 20rpx 0;
}

.search {
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border: 1px solid #ccc;
  width: 94%;
  margin: 0 auto;
  border-radius: 15rpx;
  color: #ccc;
  padding: 10rpx 0;
  font-size: 0.8rem;
  background-color: #fff;
}

.search image {
  margin-right: 15rpx;
  height: 30rpx;
  width: 30rpx;
  vertical-align: middle;
}

.nav {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.more {
  color: #42bd56;
}

.scroll-x {
  display: flex;
  flex-direction: row;
}

.scroll-x>view {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  
  margin-right: 2%;
  width: 100px;
  height: 187px;
}

.scroll-x .title {
  margin-top: 0.2rem;
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #111;
}

.pic {
  width: 100px;
  height: 143px;
}

.star {
  font-size: 0.7rem;
}

.num {
  color: #aaa;
  font-size: 0.72rem;
}

.active {
  color: blue;
}

.movieNum {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  height: 25rpx;
  line-height: 25rpx;
  text-align: left;
}
