/* pages/search/search.wxss */

/* @import '../../compont/header/header.wxss'; */
@import '../../compont/star/star.wxss';
.header {
  background-color: #42bd56;
  padding: 20rpx 0;
}

.search {
  height: 50rpx;
  line-height: 50rpx;
  border: 1px solid #ccc;
  width: 94%;
  margin: 0 auto;
  border-radius: 10rpx;
  color: #ccc;
  background-color: #fff;
  position: relative;
}

.search image {
  position: absolute;
  left: 0;
  top: 10rpx;
  margin-right: 15rpx;
  height: 30rpx;
  width: 30rpx;
  vertical-align: middle;
}

.search input {
  font-size: 0.7rem;
  margin-left: 40rpx;
  color: #000;
}

.list {
  padding: 20rpx;
}

.content {
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  
}

.content:last-child {
  border-bottom: 0;
}
.title{
  font-size: .8rem;
  font-weight: 400;
}
.pic {
  width: 50px;
  height: 71px;
  margin-right: 20rpx;
  border: 1px solid #ccc;
}
.list_body{
  font-size: .7rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  
}
.details{
  margin-top: 20rpx;
}
